public class ScopeDemo {
    public static void main(String[] args) {
        int x; // эта переменная доступна для всего кода в методе main
        x = 10;
        if (x == 10) {
            //начало новой области действия (создание блока)
            int y = 20;
            // переменная y доступна только в данном блоке {}
            // обе переменные x и y доступны в данном блоке
            System.out.println(" x and y: " + x + " and " + y);
            x = y + 2;

        }
        // y =100; // В этом месте переменная у не доступна
        // переменная х по прежнему доступна
        System.out.println(" x is:" + x);
    }
}
