public class SideEffect {
    public static void main(String[] args) {
        int i;
        i = 0;
        // значение переменной i инкрементируется, несмотря на то что
        // проверяемое условие if ложно
        if (false & (++i < 100))
            System.out.println("Эта строка не будет отоброжаться");
        System.out.println("Оператор if выполняется: " + i); //отоброжается 1
        // В данном случает значение переменной i не инкрементируется поскольку
        // второй операнд укороченного логического оператора не вычисляется
        // а следовательно инкремент пропускается
        if (false && (++i < 100))
            System.out.println("Эта строка не будет отоброжаться");
        System.out.println("Оператор if выполняется: " + i);
        // по прежнему отоброжается 1
    }
}
